NODE_ENV=PUT_HERE_ENV_VARIABLE_BUT_IN_.ENV_FILE
DEBUG=PUT_HERE_ENV_VARIABLE_BUT_IN_.ENV_FILE

OPENAI_APIKEY=PUT_HERE_ENV_VARIABLE_BUT_IN_.ENV_FILE

REDIS_URI=PUT_HERE_ENV_VARIABLE_BUT_IN_.ENV_FILE

MONGO_URI=PUT_HERE_ENV_VARIABLE_BUT_IN_.ENV_FILE

